ComposableFi/composable/.github/templates/watch-exec/action.yml
name: watch-exec
description: Calls commands within a cachix watch-exec wrapper.

inputs:
  command:
    description: "The shell command to execute within a watch-exec context"
    required: true
  token:
    description: "Cachix auth token"
    required: true
  skipPush:
    description: "Skip pushing to caching"
    required: false
    default: "true"
  nix-env:
    description: "Additional packages to load in the shell through nix-env"
    required: false
  pre-run:
    description: "Commands to pre-run before executing the watch-exec"
    required: false
  working-directory: 
    description: "Directory to execute command"
    required: false
  nix-sandbox: 
    description: "nix option sandbox value"
    required: false
    default: "relaxed"

runs:
  using: "composite"
  steps:
    - run: |
        echo "experimental-features = nix-command flakes" > /etc/nix/nix.conf
        echo "sandbox = ${{ inputs.nix-sandbox }}" >> /etc/nix/nix.conf
        echo "narinfo-cache-negative-ttl = 0" >> /etc/nix/nix.conf
      shell: "bash"
    - uses: cachix/cachix-action@f5f67badd061acb62b5c6e25e763572ca8317004
      with:
        skipPush: "${{ inputs.skipPush }}"
        installCommand: |
          nix-channel --add ${{ env.NIX_NIXPKGS_CHANNEL }} nixpkgs
          nix-channel --update
          nix-env -iA nixpkgs.cachix ${{ inputs.nix-env }}
        name: ${{  env.CACHIX_COMPOSABLE }}
        authToken: "${{ inputs.token }}"
    - run: |
        ${{ inputs.pre-run }}
        # Marker status code in case of network failure.
        STATUS_TRANSIENT_FAILURE=200
        # Maximum retries in case of network failures.
        RETRIES=5               
        CMD="cachix watch-exec --jobs 16 --compression-level $CACHIX_COMPRESSION_LEVEL composable-community ${{ inputs.command }} --no-update-lock-file --show-trace -L 2> >(tee -a $LOG_FILE >&2)" 
        # Marker that a network error occurred.
        BAD="HTTP error 200 ('')"  
        LOG_FILE=/tmp/out.log

        function run() {
            eval "${CMD?}"
            STATUS_CODE=$?
            if [[ $STATUS_CODE -ne 0 ]] ; then
                C=$(grep -c "HTTP error 200" $LOG_FILE)
                if [[ $C -gt 0 ]]; then 
                    STATUS_CODE=$STATUS_TRANSIENT_FAILURE 
                fi
            fi
        }

        try=0
        while [[ "${try?}" -le "${RETRIES?}" ]]; do
            if [[ "${try?}" -eq "${RETRIES?}" ]] ; then
                exit 1
            fi
            run
            if [[ $STATUS_CODE -ne 0 ]] || [[ $STATUS_CODE -ne $STATUS_TRANSIENT_FAILURE ]] ; then
                break
            fi
            ((try=try+1))
        done

        exit $((STATUS_CODE))    
      shell: "bash"
      working-directory: ${{ inputs.working-directory }}

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/watch-exec"
  with:
    command: nix -- build .#common-deps
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/watch-exec"
  with:
    command: nix -- build .#polkadot-node
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/watch-exec"
  with:
    command: nix -- build .#taplo-cli-check
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/watch-exec"
  with:
    command: nix -- build .#cargo-fmt-check
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"