ComposableFi/composable/.github/templates/comment/action.yml
name: comment
description: Comments on the PR that triggered the workflow.

inputs:
  message:
    description: "The comment body"
    required: true
  tag:
    description: "The comment identifier"
    required: true
  github-token:
    description: "A github PAT used for authentication"
    required: true

runs:
  using: "composite"
  steps:
    - name: Comment PR
      if: ${{ github.event_name == 'pull_request' }}
      uses: mshick/add-pr-comment@v2
      with:
        message: ${{ inputs.message }}
        message-id: ${{ inputs.tag }}
        repo-token: ${{ inputs.github-token }}

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- name: Comment PR
  uses: "./.github/templates/comment"
  with:
    message: |
      ### Nix commands for this PR
      **NOTE: You can also run our Nix commands in Docker. See the bottom of this comment.**
      #### Make sure you have setup the Composable community cache:
      _(you only need to run it once on your machine)_
      ```bash
      nix-shell -p cachix --command "cachix use composable-community"
      ```
      #### Show all possible apps, shells and packages:
      ```
      nix flake show "github:ComposableFi/composable/${{ github.event.pull_request.head.sha }} --allow-import-from-derivation
      ```
      #### Run the Composable node alone:
      ```bash
      nix run "github:ComposableFi/composable/${{ github.event.pull_request.head.sha }}#composable-node" -L
      ```
      #### Spin up a local devnet:
      ```bash
      nix run "github:ComposableFi/composable/${{ github.event.pull_request.head.sha }}#devnet" -L --option sandbox relaxed --show-trace
      ```
      #### Spin up a local XCVM devnet:
      ```bash
      nix run "github:ComposableFi/composable/${{ github.event.pull_request.head.sha }}#devnet-xcvm" -L
      ```
      ### View the docs:
      ```bash
      nix run ".#docs-server"
      ```
      ### Run this without Nix in Docker.
      ```bash
      docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v nix:/nix -it nixos/nix bash -c "nix-env -iA nixpkgs.cachix && cachix use composable-community && nix run github:ComposableFi/Composable/${{ github.event.pull_request.head.sha }}#devnet-dali -L --extra-experimental-features nix-command --extra-experimental-features flakes"
      ```
      _NOTE: You can swap `devnet-dali` in the command above with any Nix package_
      _For more info on how to use Nix, check out our [Nix docs](https://docs.composable.finance/nix.html)_
      Note that the initial build may take about one hour if it has not been cached by our CI yet. Once it is cached, builds should take about one minute. We currently do not provide build caches for ARM machines such as M1 Macs, but building on ARM is supported.
    tag: 'Nix commands for this PR'
    github-token: ${{ secrets.GITHUB_TOKEN }}