ComposableFi/composable/.github/templates/docker-publish/action.yml
name: docker-publish
description: Builds a docker image using nix and publish it to Docker hub.

inputs:
  command:
    description: "The shell command to execute within a watch-exec context"
    required: true
  token:
    description: "Cachix auth token"
    required: true
  username:
    description: "Docker hub username"
    required: true
  password:
    description: "Docker hub password"
    required: true
  name:
    description: "The name of the container to be published"
    required: true
  artifact:
    description: "The image and tag produced by the nix expression"
    required: true
  skipPush:
    description: "Skip pushing to caching"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - run: |
        echo "experimental-features = nix-command flakes" > /etc/nix/nix.conf
        echo "sandbox = relaxed" >> /etc/nix/nix.conf
        echo "narinfo-cache-negative-ttl = 0" >> /etc/nix/nix.conf
        echo "system-features = kvm" >> /etc/nix/nix.conf
      shell: "bash"
    - uses: cachix/cachix-action@f5f67badd061acb62b5c6e25e763572ca8317004
      with:
        skipPush: "${{ inputs.skipPush }}"
        installCommand: |
          nix-channel --add ${{ env.NIX_NIXPKGS_CHANNEL }} nixpkgs
          nix-channel --update
          nix-env -iA nixpkgs.cachix nixpkgs.docker
        name: ${{  env.CACHIX_COMPOSABLE }}
        authToken: "${{ inputs.token }}"
    - uses: docker/login-action@v1
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - run: |
        # See https://github.com/actions/checkout/issues/760
        git config --global --add safe.directory /__w/composable/composable
        cachix watch-exec --jobs 16 --compression-level $CACHIX_COMPRESSION_LEVEL composable-community ${{ inputs.command }} --no-update-lock-file --show-trace -L
        docker load --input ./result

        SHA256=$(sha256sum ./result | cut --delimiter " " --fields 1)
        COMMIT_SHA=$(git rev-parse HEAD)
        CONTAINER_NAME=${{ inputs.name }}
        TEMP_CONTAINER_NAME=${{ inputs.artifact }}

        docker tag "${TEMP_CONTAINER_NAME}" "${{ env.DOCKER_REGISTRY_NAME }}/${CONTAINER_NAME}:${SHA256}"
        docker tag "${TEMP_CONTAINER_NAME}" "${{ env.DOCKER_REGISTRY_NAME }}/${CONTAINER_NAME}:${COMMIT_SHA}"
        
        # better do this here https://github.com/ComposableFi/composable/issues/2673

        if [ $(git symbolic-ref HEAD) = "refs/heads/main" ]; then
          docker tag "${TEMP_CONTAINER_NAME}" "${{ env.DOCKER_REGISTRY_NAME }}/${CONTAINER_NAME}:latest"
        fi;
        docker push --all-tags "${{ env.DOCKER_REGISTRY_NAME }}/${CONTAINER_NAME}"
      shell: bash

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/docker-publish"
  with:
    command: nix -- build .#devnet-container
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    name: composable-sandbox
    artifact: composable-devnet-container:latest

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/docker-publish"
  with:
    command: nix -- build .#bridge-devnet-dali-container
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    name: composable-bridge-devnet
    artifact: composable-bridge-devnet-container

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/docker-publish"
  with:
    command: nix -- build .#cmc-api-image
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    name: cmc-api-server
    artifact: cmc-api:latest

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/docker-publish"
  with:
    command: nix -- build .#hyperspace-dali-container
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    name: hyperspace-dali
    artifact: hyperspace-dali:latest