ComposableFi/composable/.github/templates/docker-publish/action.yml
name: docker-publish
description: Builds a docker image using nix and publish it to Docker hub.

inputs:
  image_path:
    description: The path of the built image that should be loaded
    required: true
  username:
    description: "Docker hub username"
    required: true
  password:
    description: "Docker hub password"
    required: true
  name:
    description: "The name of the container to be published"
    required: true
  artifact:
    description: "The image and tag produced by the nix expression"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo "experimental-features = nix-command flakes" > /etc/nix/nix.conf
        echo "sandbox = relaxed" >> /etc/nix/nix.conf
        echo "narinfo-cache-negative-ttl = 0" >> /etc/nix/nix.conf
        echo "system-features = kvm" >> /etc/nix/nix.conf
      shell: "bash"
    - uses: docker/login-action@v1
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Docker load, tag, and push
      run: |
        # See https://github.com/actions/checkout/issues/760
        git config --global --add safe.directory /__w/composable/composable

        docker load --input ${{ inputs.image_path }}

        SHA256=$(sha256sum ./result | cut --delimiter " " --fields 1)
        COMMIT_SHA=$(git rev-parse HEAD)
        CONTAINER_NAME=${{ inputs.name }}
        TEMP_CONTAINER_NAME=${{ inputs.artifact }}

        docker tag "${TEMP_CONTAINER_NAME}" "${{ env.DOCKER_REGISTRY_NAME }}/${CONTAINER_NAME}:${SHA256}"
        docker tag "${TEMP_CONTAINER_NAME}" "${{ env.DOCKER_REGISTRY_NAME }}/${CONTAINER_NAME}:${COMMIT_SHA}"
        
        # better do this here https://github.com/ComposableFi/composable/issues/2673

        if [ $(git symbolic-ref HEAD) = "refs/heads/main" ]; then
          docker tag "${TEMP_CONTAINER_NAME}" "${{ env.DOCKER_REGISTRY_NAME }}/${CONTAINER_NAME}:latest"
        fi;
        docker push --all-tags "${{ env.DOCKER_REGISTRY_NAME }}/${CONTAINER_NAME}"
      shell: bash

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- name: Publish devnet-dali to docker hub
  uses: "./.github/templates/docker-publish"
  with:
    image_path: result/docker-image-devnet-dali.tar.gz
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    name: devnet-dali
    artifact: devnet-dali:latest

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- name: Publish devnet-dali-bridge-mmr to docker hub
  uses: "./.github/templates/docker-publish"
  with:
    image_path: result/docker-image-devnet-dali-bridge-mmr.tar.gz
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    name: devnet-dali-bridge-mmr
    artifact: devnet-dali-bridge-mmr:latest

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- name: Publish hyperspace-dali to docker hub
  uses: "./.github/templates/docker-publish"
  with:
    image_path: result/docker-image-hyperspace-dali.tar.gz
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    name: hyperspace-dali
    artifact: hyperspace-dali:latest

ComposableFi/composable/.github/workflows/pr-workflow.yml
- name: Publish devnet-picasso to docker hub
  uses: "./.github/templates/docker-publish"
  with:
    image_path: result/docker-image-devnet-picasso.tar.gz
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    name: devnet-picasso
    artifact: devnet-picasso:latest