ComposableFi/composable/.github/templates/docker-publish/action.yml
name: docker-publish
description: Builds a docker image using nix and publish it to Docker hub.

inputs:
  image_path:
    description: The path of the built image that should be loaded
    required: true
  username:
    description: "Docker hub username"
    required: true
  password:
    description: "Docker hub password"
    required: true
  name:
    description: "The name of the container to be published"
    required: true
  artifact:
    description: "The image and tag produced by the nix expression"
    required: true
  tag:
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: docker/login-action@v1
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Docker load, tag, and push
      run: |
        # See https://github.com/actions/checkout/issues/760
        git config --global --add safe.directory /__w/composable/composable

        docker load --input ${{ inputs.image_path }}

        SHA256=$(sha256sum ${{ inputs.image_path }} | cut --delimiter " " --fields 1)
        COMMIT_SHA=$(git rev-parse HEAD)
        CONTAINER_NAME=${{ inputs.name }}
        TEMP_CONTAINER_NAME=${{ inputs.artifact }}

        docker tag "${TEMP_CONTAINER_NAME}" "composablefi/${CONTAINER_NAME}:${SHA256}"
        docker tag "${TEMP_CONTAINER_NAME}" "composablefi/${CONTAINER_NAME}:${COMMIT_SHA}"
        if [[ -n "${{ inputs.tag }}" ]]; then
          docker tag "${TEMP_CONTAINER_NAME}" "composablefi/${CONTAINER_NAME}:${{ inputs.tag }}"
        fi

        if [[ $(git symbolic-ref HEAD) = "refs/heads/main" ]]; then
          docker tag "${TEMP_CONTAINER_NAME}" "composablefi/${CONTAINER_NAME}:latest"
        fi;
        docker push --all-tags "composablefi/${CONTAINER_NAME}"
      shell: bash

ComposableFi/composable/.github/workflows/pr-workflow.yml
- name: Publish hyperspace-composable-rococo-picasso-rococo to docker hub
  uses: "./.github/templates/docker-publish"
  with:
    image_path: result/hyperspace-composable-rococo-picasso-rococo.tar.gz
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    name: hyperspace-composable-rococo-picasso-rococo
    artifact: hyperspace-composable-rococo-picasso-rococo:latest