ComposableFi/composable/.github/templates/nix/action.yml
name: nix
description: Sets up nix and calls the command without calling watch-exec.

inputs:
  command:
    description: "The shell command to execute"
    required: true
  token:
    description: "Cachix auth token"
    required: true
  skipPush:
    description: "Skip pushing to caching"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - run: |
        echo "experimental-features = nix-command flakes" > /etc/nix/nix.conf
        echo "sandbox = relaxed" >> /etc/nix/nix.conf
        echo "narinfo-cache-negative-ttl = 0" >> /etc/nix/nix.conf
      shell: "bash"
    - uses: cachix/cachix-action@f5f67badd061acb62b5c6e25e763572ca8317004
      with:
        skipPush: "${{ inputs.skipPush }}"
        installCommand: |
          nix-channel --add ${{ env.NIX_NIXPKGS_CHANNEL }} nixpkgs
          nix-channel --update
          nix-env -iA nixpkgs.cachix
        name: ${{  env.CACHIX_COMPOSABLE }}
        authToken: "${{ inputs.token }}"
    - run: ${{ inputs.command }}
      shell: "bash"

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/nix"
  with:
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"
    command: |
      cachix watch-exec --jobs 16 --compression-level 0 composable-community nix -- build .#frontend-static-firebase --no-update-lock-file --show-trace -L
      mkdir -p firebase/picasso/out/
      mkdir -p firebase/pablo/out/
      cp -R result/picasso/* firebase/picasso/out/
      cp -R result/pablo/* firebase/pablo/out/
      cp frontend/apps/pablo/.firebaserc firebase/pablo/
      cp frontend/apps/pablo/firebase.json firebase/pablo/
      cp frontend/apps/picasso/.firebaserc firebase/picasso/
      cp frontend/apps/picasso/firebase.json firebase/picasso/
      nix-env -iA nixpkgs.nodejs