ComposableFi/composable/.github/templates/nix/action.yml
name: nix
description: Calls commands within a cachix watch-exec wrapper.

inputs:
  command:
    description: "The shell command to execute within a watch-exec context"
    required: true
  token:
    description: "Cachix auth token"
    required: true
  skipPush:
    description: "Skip pushing to caching"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - run: |
        echo "experimental-features = nix-command flakes" > /etc/nix/nix.conf
        echo "sandbox = relaxed" >> /etc/nix/nix.conf
        echo "narinfo-cache-negative-ttl = 0" >> /etc/nix/nix.conf
      shell: "bash"
    - uses: cachix/cachix-action@f5f67badd061acb62b5c6e25e763572ca8317004
      with:
        skipPush: "${{ inputs.skipPush }}"
        installCommand: |
          nix-channel --add ${{ env.NIX_NIXPKGS_CHANNEL }} nixpkgs
          nix-channel --update
          nix-env -iA nixpkgs.cachix
        name: ${{  env.CACHIX_COMPOSABLE }}
        authToken: "${{ inputs.token }}"
    - run: |
        while IFS= read -r cmd; do
          cachix watch-exec --jobs 16 --compression-level $CACHIX_COMPRESSION_LEVEL composable-community $cmd --no-update-lock-file --show-trace -L
        done <<< ${{ inputs.command }}
      shell: "bash"

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/nix"
  with:
    command: nix -- build .#common-deps
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/nix"
  with:
    command: nix -- build .#polkadot-node
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/nix"
  with:
    command: nix -- build .#taplo-cli-check
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

ComposableFi/composable/.github/workflows/build-test-deploy.yml
- uses: "./.github/templates/nix"
  with:
    command: nix -- build .#cargo-fmt-check
    token: "${{ secrets.CACHIX_AUTH_TOKEN }}"